GPT4ALL_MODEL_NAME=DeepSeek-R1-Distill-Llama-8B-Q4_0
GPT4ALL_MODEL_PATH='models\DeepSeek-R1-Distill-Llama-8B-Q4_0'
MAX_FRAGMENT_LENGTH = 300
TEXT_MAX_LENGTH = 2000
CHUNK_HEAD = 1000
CHUNK_TAIL = 1000
MAX_EVENTS_PER_TEMPLATE=100